//cau1
//enum Gender { Male, Female, Other }
//
//class Person {
  
//  String? firstName;
//  String? lastName;
//  Gender? gender;
//
//  
//  Person(this.firstName, this.lastName, this.gender);
//
// 
//  void display() {
//    print("First Name: $firstName");
//    print("Last Name: $lastName");
//    print("Gender: $gender");
//  }
//}

//void main() {
//  Person p1 = Person("John", "Doe", Gender.Male);
//  p1.display();
//
//  Person p2 = Person("Menuka", "Sharma", Gender.Female);
// p2.display();
//}

//cau2
//import 'dart:io';
//
//class Animal {
//  String? name;
//  int? id;
//  String? color;
//  void display() {
//    print("Animal name: $name.");
//    print("ID: $id.");
//    print("color: $color.");
// }
//}

//class Cat extends Animal {
//  String? sound;
//  void displayDetails() {
//    print("Animal sound: $sound.");
//  }
//}

//void main(List<String> args) {
//  var cat = Cat();
//  cat.name = "pun";
//  cat.id = 01;
//  cat.color = "Black";
//  cat.sound = "meow";
//  cat.display();
//  cat.displayDetails();
//}
